DEBUG=0
SECRET_KEY=nysecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_ROOT_PASSWORD=hello_django
# SQL_ROOT_USER=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgresql

